# softito_projects

./: .gitignore  README.md
Project_1/: README.md
Project_2/: README.md
Project_3/: README.md
Project_4/: README.md
Project_5/: README.md
Project_6/: README.md  SimakYolSupurge.slnx
Project_6/SimakYolSupurge/: Program.cs  (+3 more)
Project_7/: Program.cs  Project_7.csproj  README.md
Project_8/: DbInit.sql  HotelProject.slnx  README.md  SeedDb.sql
Project_9/: README.md  TicketBooking.slnx
Project_9/TicketBooking.Service/: TicketBooking.Service.csproj
Project_9/TicketBooking.Service/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IService.cs  ITicketService.cs  Service.cs  TicketService.cs
Project_9/TicketBooking.Web/: Program.cs  TicketBooking.Web.csproj  appsettings.json
Project_9/TicketBooking.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TicketController.cs
Project_9/TicketBooking.Web/Models/: AccountViewModels.cs  BookTicketViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Project_9/TicketBooking.Web/Properties/: launchSettings.json
Project_9/TicketBooking.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Project_9/TicketBooking.Web/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateEvent.cshtml  EditCategory.cshtml  EditEvent.cshtml  Events.cshtml  Index.cshtml
Project_9/TicketBooking.Web/Views/Home/: Index.cshtml
Project_9/TicketBooking.Web/Views/Shared/: _Layout.cshtml
Project_9/TicketBooking.Web/Views/Ticket/: Book.cshtml  Invoice.cshtml  MyTickets.cshtml
Project_9/TicketBooking.Web/wwwroot/css/: site.css
(+305 files in other folders)
